; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Blackpill or Bluepill project template

; Set default MCU 
default_envs = blackpill_f401cc ; or blackpill_f411ce or blackpill_f401cc or bluepill_f103c8


; Common configuration
[env]
framework = arduino
platform = ststm32
monitor_speed = 57600
monitor_port = COM15

; Blackpill F401 configuration
; https://github.com/WeActStudio/WeActStudio.MiniSTM32F4x1
[env:blackpill_f401cc]
board = blackpill_f401cc
board_build.mcu = stm32f401ccu6
board_build.f_cpu = 84000000L
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D STM32F401CC

; Blackpill F411 configuration
; https://github.com/WeActStudio/WeActStudio.MiniSTM32F4x1
[env:blackpill_f411ce]
board = blackpill_f411ce
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D STM32F411CE

; Bluepill F103 configuration
; https://github.com/WeActStudio/BluePill-Plus
[env:bluepill_f103c8]
board = bluepill_f103c8
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D STM32F103C8
